spring.application.name=financial-app

spring.datasource.url=jdbc:mysql://localhost:3307/financial
spring.datasource.username=root
spring.datasource.password=strong_password

spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.initializationFailTimeout= 60000
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include= *

server.port=7002